; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_Thing_Plus_Artemis]
platform = apollo3blue
board = SparkFun_Thing_Plus_Artemis
framework = arduino
lib_deps = 
	sparkfun/SparkFun Micro OLED Breakout@^1.3.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
build_src_filter = 
	+<roast_meter.ino.cpp>
	+<roast_meter.ino>
	-<roast_meter_ble.cpp>
	-<hh_roast_meter_ble.cpp>

[env:SparkFun_Thing_Plus_Artemis_BLE]
platform = apollo3blue
board = SparkFun_Thing_Plus_Artemis
framework = arduino
lib_deps = 
	sparkfun/SparkFun Micro OLED Breakout@^1.3.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.4
build_src_filter = 
	-<roast_meter.ino.cpp>
	-<roast_meter.ino>
	-<hh_roast_meter_ble.cpp>
	+<roast_meter_ble.cpp>

[env:SparkFun_ESP32_Thing_Plus_C_BLE]
platform = platformio/espressif32@^6.3.1
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
build_unflags = 
	-Werror=reorder
lib_deps = 
	sparkfun/SparkFun Qwiic OLED Arduino Library @ ^1.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.4
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_ignore =
	ESP32 BLE Arduino
build_src_filter = 
	-<roast_meter.ino.cpp>
	-<roast_meter.ino>
	-<roast_meter_ble.cpp>
	+<hh_roast_meter_ble.cpp>
